^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
(?<=_region=)CN(?=&) JP 307
(?<=&app_version=)16..(?=.?.?&) 1 307
(?<=\?version_code=)16..(?=.?.?&) 1 307

^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject
^https?:\/\/iadmusicmat\.music.126.net\/.*jpg$ - reject
^https?:\/\/p\.c\.music\.126.net\/.*jpg$ - reject
^https?:\/\/p[^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$ - reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad\/ - reject
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)) - reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ - reject
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg - reject
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos - reject

hostname =*.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, p1.music.126.net, interfac*.music.163.com, nfmovies.com, mp.weixin.qq.com
